# drugstore

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/wzw/: Core.java
core/src/main/java/com/wzw/entity/: Customer.java  Employee.java  Income.java  Medicine.java  MedicineInformation.java  MedicineMenu.java  Purchasing.java  PurchasingIncomeInformation.java  PurchasingMenu.java  Sale.java  SaleMenu.java  Store.java  Supplier.java  ValidateCode.java
core/src/main/java/com/wzw/mapper/: CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  InAndOutStore.java  InAndOutStore.xml  IncomeMapper.java  IncomeMapper.xml  MedicineMapper.java  MedicineMapper.xml  MedicineMenuMapper.java  MedicineMenuMapper.xml  PurchasingIncomeMapper.java  PurchasingIncomeMapper.xml  PurchasingMapper.java  PurchasingMapper.xml  PurchasingMenuMapper.java  PurchasingMenuMapper.xml  SaleMapper.java  SaleMapper.xml  SaleMenuMapper.java  SaleMenuMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml  ValidateCodeMapper.java  ValidateCodeMapper.xml
core/src/main/java/com/wzw/utils/: GenericsUtils.java
core/src/main/resources/: application.yaml  generatorConfig.xml
provide/: pom.xml
provide/src/main/java/com/wzw/: ProvideApplication.java  ServletInitializer.java
provide/src/main/java/com/wzw/service/: ICustomerServiceImpl.java  IEmployeeServiceImpl.java  IIncomeServiceImpl.java  IMedicineMenuServiceImpl.java  IMedicineServiceImpl.java  IPurchasingMenuServiceImpl.java  IPurchasingServiceImpl.java  ISaleMenuServiceImpl.java  ISaleServiceImpl.java  IStoreServiceImpl.java  ISupplierServiceImpl.java
provide/src/main/java/com/wzw/service/feature/: EmailServiceImpl.java  IValidateCodeServiceImpl.java
provide/src/main/java/com/wzw/service/utils/: MyRunnableThread.java
provide/src/main/java/com/wzw/utils/: MyArrayListPageConvert.java  MyTrueAndFalse.java
provide/src/main/resources/: application.properties  application.yaml
provide/src/main/resources/config/: provider.xml
provide/src/test/java/com/wzw/: ProvideApplicationTests.java
remote/: pom.xml
remote/src/main/java/com/wzw/: Remote.java
remote/src/main/java/com/wzw/service/: ICustomerService.java  IEmployeeService.java  IIncomeService.java  IMedicineMenuService.java  IMedicineService.java  IPurchasingMenuService.java  IPurchasingService.java  ISaleMenuService.java  ISaleService.java  IStoreService.java  ISupplierService.java
remote/src/main/java/com/wzw/service/feature/: EmailService.java  IValidateCodeService.java
remote/src/main/java/com/wzw/utils/: Page.java
remote/src/main/java/com/wzw/vo/: CustomerVo.java  EmployeeVo.java  IncomeVo.java  MedicineMenuVo.java  MedicineVo.java  PurchasingMenuVo.java  PurchasingVo.java  SaleMenuVo.java  SaleVo.java  StoreVo.java  SupplierVo.java  TablePage.java  ValidateCodeVo.java
web/: pom.xml
web/src/main/java/com/wzw/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/wzw/config/: MyLoginInterceptors.java  MyMvcConfig.java  MyRunnableThread.java  MyShiroConfig.java  MySwagger.java  MyUserRealm.java
web/src/main/java/com/wzw/utils/: MyGetObjectById.java  MyRespon.java  MySplitJudge.java  MyUUId.java  SmallPage.java
web/src/main/java/com/wzw/web/: CustomerController.java  EmployeeController.java  Emps.java  IncomeController.java  LoginController.java  MedicineController.java  MedicineMenuController.java  PurchasingController.java  PurchasingMenuController.java  SaleController.java  SaleMenuController.java  StoreController.java  SupplierController.java
web/src/main/java/com/wzw/web/feature/: AdRabbitMq.java  ValidateCodeController.java
web/src/main/resources/: application.properties  application.yaml
web/src/main/resources/config/: consume.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: clock.jsp  customer.jsp  customerAdd.jsp  employeeAdd.jsp  emps.jsp  emps2.jsp  emps3.jsp  emps4.jsp  home.jsp  income.jsp  incomeAdd.jsp  login.jsp  medicine.jsp  medicineAdd.jsp  medicineMenu.jsp  medicineMenuAdd.jsp  modify.jsp  modifyPersonalInformation.jsp  purchasing.jsp  purchasingAdd.jsp  purchasingMenu.jsp  purchasingMenuAdd.jsp  sale.jsp  saleAdd.jsp  saleMenu.jsp  saleMenuAdd.jsp  store.jsp  storeAdd.jsp  storeAdd1.jsp  supplier.jsp  supplierAdd.jsp
web/src/main/webapp/WEB-INF/view/commonJsp/: myModal.jsp
web/src/main/webapp/static/css/: login.css
web/src/main/webapp/static/myJs/customer/: customerAdd.js  customerList.js
web/src/main/webapp/static/myJs/income/: incomeList.js
web/src/main/webapp/static/myJs/medicine/: medicineList.js
web/src/main/webapp/static/myJs/medicineMenu/: medicineMenuList.js
web/src/main/webapp/static/myJs/purchasing/: purchasing.js
web/src/main/webapp/static/myJs/purchasingMenu/: purchasingMenuList.js
web/src/main/webapp/static/myJs/sale/: saleList.js
web/src/main/webapp/static/myJs/saleMenu/: saleMenuList.js
web/src/main/webapp/static/myJs/store/: store.js
web/src/main/webapp/static/myJs/supplier/: supplier.js
web/src/main/webapp/static/public/static/js/: userManagement.js
web/src/test/java/com/wzw/: WebApplicationTests.java
